.counter{
  margin: 10px;
  display: inline-block;
  width: 20px;
  height: auto;
  border: 1px solid #ccc;
  cursor: pointer;
  text-align: center;
  &.disabled {
    color: #ccc;
  }
  &:hover {
    border-color: #000; 
  }
}
.panel-content-inactive {
  display: none;
}
.panel-content-active{
  display: block;
}

