
.comment-input{ 
  margin: 0 auto;
  padding-top: 50px;
}
.comment-field{
  margin: 20px;
}
.field--name {
  display: inline-block;
  width: 100%;
  text-align: left;
}
.field--input{
  width: 100%;
  display: inline-block;
  input {
    width: 100%;
  }
}
.field--textarea{
  display: inline-block;
  vertical-align: top;
}
.comment-submit {
  margin: 20px;
  text-align: left;
}
.comment {
  .comment-user {
    display: inline-block;
  }
  p{
    display: inline-block;
  }
}